<?xml version="1.0" ?><sdf version="1.6">
  <model name="aruco-100">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aruco-100/meshes/aruco-100.dae</uri>
          <scale>0.7 0.7 0.7</scale></mesh>
        </geometry>
      </visual>
    </link>
    <link name="frame_link">
      <visual name="frame_visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
	</visual>
	<link/>
  </model>
</sdf>
